
body{ 
    display: grid;
    place-content: center;
    min-height: 100vh;
    
}

.container-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80rem;
}

.grid-col-span-2{
    grid-column: span 2;
}

.container-grid div{
    border: 1px rgba(0, 0, 0, 0.151) solid;
    padding: 10px;
    border-radius: 4px;  
    
}
.box-1{
    background: rgb(183, 0, 255);
    background-image:url("./CSS/images/bg-pattern-quotation.svg");
    background-position: top right 10%;
    background-repeat: no-repeat;
    grid-column: span 2;
}
.box-2{
    background: rgb(63, 63, 63);
}
.box-3{
    background: white;
}
.box-4{
    background: black;
    color: white;
    grid-column: span 2;
}
.box-5{
    background: white;
    grid-column: 4;
    grid-row: 1 / span 2;
    
}

@media all and (max-width: 40rem) {
    .container-grid {
        max-width: 400px;
        display: inline-block;
        }

    
}
